.bulletin-board {
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: @box-shadow;
  .bulletin-board-content {
    margin-top: 10px;
    font-size: 12px;
  }
}