html {
  height: 100%;

  body {
    height: 100%;
    padding-top: 80px;
    background-color: rgb(252, 252, 252);
  }
}
#content {
  position: relative;
  min-height: 100%;
  padding-bottom: 100px;
}
#canvas {
  position: fixed;
  top: 0;
  z-index: -10;
}

a {
  color: rgb(23, 35, 61);
  transition: all 0.3s;
  &:hover {
    color: rgb(46, 159, 255);
    text-decoration: none;
  }
}
p {
  color: rgb(90, 73, 90);
}
ul {
  list-style: none;
  padding: 0;
}