.site-footer {
  width: 100%;
  margin: 30px 0;
  font-size: 14px;
  color: #bbb;
  position: absolute;
  bottom: 0;
  text-align: center;
  a {
    color: skyblue;
    &:hover {
      color: darkviolet;
    }
  }
}