.header {
  position: fixed;
  top: 0;
  z-index: 666;
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);

  nav {
    background-color: #fff;
    button {
      border-color: #fff !important;
      &:focus {
        outline: none !important;
        animation:btn-sf 1s ease-out forwards;
      }
      @keyframes btn-sf {
        0% {
          transform: scale(1.1,1.1);
        }
        25% {
          transform: scale(1.2,1.2);
        }
        50% {
          transform: scale(1.1,1.1);
        }
        100% {
          transform: scale(1,1);
        }
      }
    }
    #navbarNav {
      &::before {
        content: "";
        flex: 1;
      }
      li {
        margin-right: 20px;

        a {
          color: rgb(23, 35, 61) !important;

          &:hover {
            color: rgb(46, 159, 255) !important;
          }
        }
      }
    }
  }
}