@shadow-color: rgba(200, 200, 200, 0.25);
@box-shadow: 0 0 30px @shadow-color;
.id_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: @box-shadow;

  .id_card-avatar {
    display: block;
    padding: 15px;
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-position: center center;
    background-origin: content-box;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: @box-shadow;
  }
.id_card-site-info {
  margin-top: 10px;
  text-align: center;
}
  .id_card-title {
    margin-top: 20px;
    font-weight: 100;
    font-size: 24px;
    font-family:'charganolton';
  }

  .id_card-description {
    // overflow: hidden;
    width: 100%;
    color: #979797;
    text-align: center;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    font-size: 12px;
    line-height: 1.5em;
  }

  .id_card-sns {
    text-align: center;

    .vf-icons {
      margin: 20px 10px 0;
      font-size: 18px;

    }
  }
}