.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    a {
        width: 90px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 19px;
    }
}