.site-stats-card {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    padding: 20px;
    h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    div {
        width: 100%;
        display: flex !important;
        font-size: 14px;
        padding-right: 10px;
        span {
            display: inline-block;
            &:first-child {
                flex: 1;
            }
        }
    }
}