.tags-content {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
  padding: 30px 20px;
  h2 {
    font-family: JetBrainsMono;
    text-align: center;
    span {
      margin-right: 10px;
      font-size: 30px;
    }
  }
  .row {
    justify-content: center;
  }
  a {
    font-size: 20px;
    margin: 10px;
    span {
      font-size: 18px;
    }
  }
}
