.toc-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  top: 80px;
  font-family: JetBrainsMono;
  .toc-title {
  }

  .toc-content {
    .markdownIt-TOC {
      margin-left: 0;
      list-style: none;
    }

    a.on {
      background-color: rgb(26, 202, 189);
      display: inline-block;
      width: 100%;
    }

    ul,
    ol {
      margin: initial;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 25px;
      padding: initial;
      padding: 0;
      list-style: disc;

      li {
        margin: 5px 0;
      }

      ul,
      ol {
        list-style: circle;

        ul,
        ol {
          list-style: disc;

          ul,
          ol {
            list-style: circle;

            ul,
            ol {
              list-style: disc;

              ul,
              ol {
                list-style: circle;
              }
            }
          }
        }
      }
    }

    li > ol,
    li > ul {
      margin-left: 18px;
    }

    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-bottom: 0;
    }
  }
}